{
  "name": "App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "ejs": "*",
    "express": "3.2.0"
  }
}
